\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {only_foot}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0pt}\xiaosi \song }{\prechaptername \thecontentslabel \postchaptername \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {0pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[5pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{4<</S/R>>}
\@input{body/intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/numerical_method.aux}
\@input{body/sidewall_effect.aux}
\@input{body/prediction.aux}
\@input{body/conclusion.aux}
\bibstyle{references/TJUThesis}
\bibdata{references/reference}
\bibcite{orszag_1971}{{1}{}{{}}{{}}}
\bibcite{Tsukahara2005DNSOT}{{2}{}{{}}{{}}}
\bibcite{TsukaharaKawaguchi2014}{{3}{}{{}}{{}}}
\bibcite{Tuckerman2014}{{4}{}{{}}{{}}}
\bibcite{Xiong2015}{{5}{}{{}}{{}}}
\bibcite{Tao2018}{{6}{}{{}}{{}}}
\bibcite{Kanazawa2018}{{7}{}{{}}{{}}}
\bibcite{Paranjape2019}{{8}{}{{}}{{}}}
\bibcite{Shimizu2019}{{9}{}{{}}{{}}}
\bibcite{Paranjape2020}{{10}{}{{}}{{}}}
\bibcite{Xiao2020}{{11}{}{{}}{{}}}
\bibcite{Tuckerman2020}{{12}{}{{}}{{}}}
\bibcite{Liu2020}{{13}{}{{}}{{}}}
\bibcite{Duguet2020}{{14}{}{{}}{{}}}
\bibcite{Song2020}{{15}{}{{}}{{}}}
\bibcite{Xiao2020b}{{16}{}{{}}{{}}}
\bibcite{Takeishi2015}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{section*.159}\protected@file@percent }
\bibcite{Sano2016}{{18}{}{{}}{{}}}
\bibcite{Hof2006FiniteLO}{{19}{}{{}}{{}}}
\bibcite{Barkley2016}{{20}{}{{}}{{}}}
\bibcite{Sabine1998}{{21}{}{{}}{{}}}
\bibcite{POMEAU19863}{{22}{}{{}}{{}}}
\bibcite{Lemoult2016DirectedPP}{{23}{}{{}}{{}}}
\bibcite{Gome2020}{{24}{}{{}}{{}}}
\bibcite{Gome2022}{{25}{}{{}}{{}}}
\bibcite{xu_song_2022}{{26}{}{{}}{{}}}
\bibcite{Anton2023}{{27}{}{{}}{{}}}
\bibcite{MFE}{{28}{}{{}}{{}}}
\bibcite{Yimprasert2021}{{29}{}{{}}{{}}}
\bibcite{2008Gmsh}{{30}{}{{}}{{}}}
\bibcite{KARNIADAKIS1991414}{{31}{}{{}}{{}}}
\bibcite{nektar}{{32}{}{{}}{{}}}
\bibcite{Xiao2020c}{{33}{}{{}}{{}}}
\bibcite{Moehlis2004ALM}{{34}{}{{}}{{}}}
\bibcite{Pandey2020}{{35}{}{{}}{{}}}
\bibcite{LSTM}{{36}{}{{}}{{}}}
\bibcite{Karpathy2015VisualizingAU}{{37}{}{{}}{{}}}
\bibcite{dropout}{{38}{}{{}}{{}}}
\bibcite{lstmmodes}{{39}{}{{}}{{}}}
\bibcite{Tao2017ExtendedLS}{{40}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{73}
