This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tjumain.aux
A level-1 auxiliary file: body/intro.aux
A level-1 auxiliary file: body/numerical_method.aux
A level-1 auxiliary file: body/sidewall_effect.aux
A level-1 auxiliary file: body/prediction.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: references/TJUThesis.bst
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
Warning--string name "pof" is undefined
--line 252 of file references/reference.bib
Warning--string name "pof" is undefined
--line 271 of file references/reference.bib
Warning--string name "jfm" is undefined
--line 641 of file references/reference.bib
Warning--string name "arfm" is undefined
--line 650 of file references/reference.bib
Warning--string name "jfm" is undefined
--line 659 of file references/reference.bib
Warning--string name "jfm" is undefined
--line 723 of file references/reference.bib
Warning--string name "ijnme" is undefined
--line 760 of file references/reference.bib
Warning--string name "pof" is undefined
--line 779 of file references/reference.bib
Warning--string name "pof" is undefined
--line 788 of file references/reference.bib
Warning--string name "jfm" is undefined
--line 818 of file references/reference.bib
Warning--I didn't find a database entry for "fig:2005band"
Warning--I didn't find a database entry for "spectralhp"
Warning--I didn't find a database entry for "spectral1984"
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty pages in Tsukahara2005DNSOT
Warning--empty pages in TsukaharaKawaguchi2014
Warning--empty journal in Tuckerman2014
Warning--empty journal in Xiong2015
Warning--there's a school but no address in Kanazawa2018
Warning--there's a school but no address in Paranjape2019
Warning--empty journal in Paranjape2020
Warning--empty journal in Xiao2020
Warning--empty journal in Tuckerman2020
Warning--empty journal in Liu2020
Warning--empty journal in Song2020
Warning--empty journal in Takeishi2015
Warning--The author in Barkley2016 is missing.
Warning--empty author in Barkley2016
Warning--The refdate in POMEAU19863 is missing.
Warning--The refdate in Anton2023 is missing.
Warning--The refdate in MFE is missing.
Warning--empty journal in 2008Gmsh
Warning--empty journal in Xiao2020c
Warning--empty pages in Pandey2020
Warning--The refdate in LSTM is missing.
Warning--empty pages in Karpathy2015VisualizingAU
Warning--The refdate in lstmmodes is missing.

Done.
You've used 40 entries,
            4585 wiz_defined-function locations,
            1282 strings with 14392 characters,
and the built_in function-call counts, 24663 in all, are:
= -- 2898
> -- 367
< -- 34
+ -- 219
- -- 109
* -- 1839
:= -- 2596
add.period$ -- 114
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1728
empty$ -- 2561
format.name$ -- 109
if$ -- 6191
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 198
num.names$ -- 39
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 937
stack$ -- 0
substring$ -- 2627
swap$ -- 582
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 552
warning$ -- 23
while$ -- 196
width$ -- 42
write$ -- 349
(There were 36 warnings)
