\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景以及问题提出}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}亚临界转捩与槽道湍流带}{1}{section*.7}\protected@file@percent }
\citation{orszag_1971}
\citation{Tsukahara2005DNSOT}
\citation{Tsukahara2005DNSOT}
\citation{Tsukahara2005DNSOT}
\citation{TsukaharaKawaguchi2014,Tuckerman2014,Xiong2015,Tao2018,Kanazawa2018,Paranjape2019,Shimizu2019,Paranjape2020,Tuckerman2020,Liu2020,Duguet2020}
\citation{Xiong2015,Tao2018,Kanazawa2018,Paranjape2019,Shimizu2019}
\citation{Xiao2020}
\citation{Xiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 低雷诺数下足够大槽道中的局部化湍流结构\cite  {Tsukahara2005DNSOT}。主流方向为从左到右（周期性边界条件），雷诺数为$Re_m = 2320$。图中展示的是x-z截面上流向脉动速度$u‘$的分布。黑框部分可以观察到由高低速速度条纹组成的局部高湍流度区域，黑框之外的是低湍流度区域。也即是此时由于非线性因素产生了局部化的湍流结构。}}{2}{section*.8}\protected@file@percent }
\newlabel{fig:2005band}{{1-1}{2}{亚临界转捩与槽道湍流带}{section*.8}{}}
\citation{Paranjape2020}
\citation{Paranjape2020}
\citation{Kanazawa2018,Paranjape2019,Shimizu2019,Xiao2020}
\citation{Paranjape2019,Shimizu2019,Xiao2020,Song2020,Liu2020}
\citation{Xiao2020b}
\citation{Paranjape2019,Shimizu2019,Xiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 中在$Re = 750$下数值模拟得到的单个湍流带，主流流向为从左到右\cite  {Xiao2020}。（a）y=-0.5的x-z截面上流向脉动速度$u‘$的分布，可以看到单个相对于主流方向倾斜的湍流带。（b）湍流带的下游端头（头部，head）和上游端头（尾部，tail）附近的展向和流向速度分量随时间变化。}}{3}{section*.9}\protected@file@percent }
\newlabel{fig:num_band}{{1-2}{3}{亚临界转捩与槽道湍流带}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 在Re=700时，实际槽道实验中观察到的向下游运动生长的单个倾斜湍流带。主流方向为从左向右，其中添加了反光云母颗粒进行可视化\cite  {Paranjape2020}。可以观察到与数值实验中一致的头部，尾部，以及倾斜运动。}}{3}{section*.10}\protected@file@percent }
\newlabel{fig:exp_band}{{1-3}{3}{亚临界转捩与槽道湍流带}{section*.10}{}}
\citation{Xiao2020}
\citation{Xiao2020}
\citation{Shimizu2019}
\citation{Shimizu2019}
\citation{Shimizu2019}
\citation{Takeishi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 文献\cite  {Xiao2020}中提到的湍流带条纹生成机制。交替的高低速条纹形成的波状结构自头部匀速生成。}}{4}{section*.11}\protected@file@percent }
\newlabel{fig:band_generation}{{1-4}{4}{亚临界转捩与槽道湍流带}{section*.11}{}}
\citation{Paranjape2019}
\citation{Takeishi2015}
\citation{Hof2006FiniteLO,Barkley2016}
\citation{Barkley2016}
\citation{Sabine1998}
\citation{Barkley2016,POMEAU19863,Lemoult2016DirectedPP}
\citation{Barkley2016}
\citation{Barkley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 大计算域内多湍流带的集体行为模式随雷诺数升高的变化\cite  {Shimizu2019}。（a）Re = 850：计算域中所有湍流带的运动方向基本相同；（b）Re = 1050：部分湍流带开始出现分裂行为，分裂出的湍流带在展向上以相反方向运动；（c）Re = 1200：分裂持续进行且湍流带宽度开始增大；(d) Re = 1800：带间相互作用逐渐成为主导 (e) Re = 3000: 形成稳定的双向带状湍斑 (f) Re = 4000: 湍流基本充满整个流域，基本观察不到湍流带结构。 }}{5}{section*.12}\protected@file@percent }
\newlabel{fig:Re_band}{{1-5}{5}{亚临界转捩与槽道湍流带}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}湍流带自持性和瞬态性}{5}{section*.13}\protected@file@percent }
\citation{Kanazawa2018,Tao2018,Paranjape2019}
\citation{Sano2016}
\citation{xu_song_2022}
\citation{Lemoult2016DirectedPP}
\citation{Lemoult2016DirectedPP}
\citation{xu_song_2022}
\citation{xu_song_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 管道流动局部湍流的寿命分布\cite  {Barkley2016}。横轴是雷诺数，纵轴是平均寿命。在雷诺数小于某个值时，管道湍流在运行一定时间后会消失；反之则会分裂。}}{6}{section*.14}\protected@file@percent }
\newlabel{fig:lifetime}{{1-6}{6}{湍流带自持性和瞬态性}{section*.14}{}}
\citation{MFE}
\citation{Anton2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 文献\cite  {Lemoult2016DirectedPP}中关于DP与湍流分裂行为的共性对比。(a)链接概率高于、等于、低于临界值$P_c$定向渗流模拟。这里，活性位点以蓝色显示，吸收态以黄色显示。在临界点以下，所有位点最终进入吸收态（左图）。在接近临界点（中间面板）时，活性位点持续存在，但出现了大的层流区域（尺度不变性）。最后，对于P>Pc（右侧面板），活性位点占据了域的很大一部分。(b)Couette流动（管流）的时空图，小于、等于和高于临界雷诺数。某一时刻上的水平线对应的是该时刻实验中流场的截面流场（层流区域以黄色显示，湍流区域以蓝色示出）。在雷诺数小于临界值时（左侧），湍流在足够长的时间后消失。在临界值附近（中间）湍流能自持，但只占据了该领域的一小部分；雷诺数远高于临界值（右图），局部湍流斑块占据了流动域的大部分}}{7}{section*.15}\protected@file@percent }
\newlabel{fig:DP}{{1-7}{7}{湍流带自持性和瞬态性}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 文献\cite  {xu_song_2022}关于湍流带发展的流场能量随时间变化图，横轴是时间纵轴是流场能量，作者通过一定的数值手段仅关注湍流带的头部附近流场。文章针对同一个初始湍流带运行了10次，获得了十根不同的能量变化图线。可以看到最终能量都会迅速衰减到一个极小值，这说明湍流带的头部在运行一段时间后最终衰减消失（层流化）。}}{7}{section*.16}\protected@file@percent }
\newlabel{fig:decay_KE}{{1-8}{7}{湍流带自持性和瞬态性}{section*.16}{}}
\citation{Anton2023}
\citation{Anton2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces （a）不同雷诺数下MFE流动的流场能量随时间的大致变化\cite  {Anton2023}，横轴是时间，纵轴是流场能量。（b）MFE流动的湍流存活率随时间的关系。}}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{8}{section*.19}\protected@file@percent }
\newlabel{fig:MFE_decay}{{1-9}{8}{湍流带自持性和瞬态性}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文结构}{8}{section*.20}\protected@file@percent }
\@setckpt{body/intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
