\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数值方法}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}计算流体力学}{11}{section*.22}\protected@file@percent }
\citation{spectralhp,spectral1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nektar++与谱元法}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nektar++概述}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}连续伽辽金方法（CG）}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Helmholtz方程}{13}{section*.26}\protected@file@percent }
\newlabel{equ:helm}{{2-1}{13}{Helmholtz方程}{equation.2.2.1}{}}
\newlabel{equ:helm}{{2-2}{14}{Helmholtz方程}{equation.2.2.2}{}}
\newlabel{equ:nek_exp}{{2-3}{15}{Helmholtz方程}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VCS（速度修正）算法}{15}{section*.27}\protected@file@percent }
\newlabel{equ_ns}{{2-4}{15}{VCS（速度修正）算法}{equation.2.2.4}{}}
\newlabel{equ:pressure_poisson0}{{2-5}{15}{VCS（速度修正）算法}{equation.2.2.5}{}}
\newlabel{equ:pressure_poisson1}{{2-6}{15}{VCS（速度修正）算法}{equation.2.2.6}{}}
\newlabel{equ:pressure_poisson2}{{2-7}{16}{VCS（速度修正）算法}{equation.2.2.7}{}}
\newlabel{equ:pressure_poisson3}{{2-8}{16}{VCS（速度修正）算法}{equation.2.2.8}{}}
\newlabel{equ:time_gradient}{{2-9}{16}{VCS（速度修正）算法}{equation.2.2.9}{}}
\newlabel{equ:pressure_poisson4}{{2-10}{16}{VCS（速度修正）算法}{equation.2.2.10}{}}
\newlabel{equ:pressure_poisson5}{{2-11}{16}{VCS（速度修正）算法}{equation.2.2.11}{}}
\newlabel{equ:pressure_poisson5_1}{{2-12}{16}{VCS（速度修正）算法}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结}{16}{section*.28}\protected@file@percent }
\@setckpt{body/numerical_method}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
