\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Takeishi2015}
\citation{Paranjape2019}
\citation{Takeishi2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}侧壁与湍流带的相互作用}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值模型}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}湍流模型}{17}{section*.32}\protected@file@percent }
\citation{Tao2018}
\citation{Tao2018}
\citation{Takeishi2015}
\citation{Takeishi2015}
\citation{Yimprasert2021}
\citation{Paranjape2019,Sano2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}计算域与边界条件}{18}{section*.33}\protected@file@percent }
\citation{2008Gmsh}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 计算域的几何外形，原点中心即为槽道入流处中心。流向、展向和法向分别表示为 x、z 和 y 方向。长度、宽度槽道高度为$L_x$，$L_z$ 和$L_y$分别表示。侧壁设置在展向两侧，即在$z = ±L_z/∕2$处阴影标注部分。}}{19}{section*.34}\protected@file@percent }
\newlabel{fig:base_model}{{3-1}{19}{计算域与边界条件}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 侧壁附近有限单元的分布情况。}}{19}{section*.35}\protected@file@percent }
\newlabel{fig:wall_distri}{{3-2}{19}{计算域与边界条件}{section*.35}{}}
\newlabel{grid}{{3-1}{19}{计算域与边界条件}{equation.3.2.1}{}}
\citation{Tuckerman2014,Tao2018,Xiao2020b}
\citation{KARNIADAKIS1991414}
\citation{nektar}
\citation{KARNIADAKIS1991414}
\citation{Tao2018}
\citation{Paranjape2019,Yimprasert2021}
\citation{Tao2018}
\citation{Song2020}
\citation{Xiao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}控制方程及离散}{20}{section*.36}\protected@file@percent }
\newlabel{equ:NS}{{3-2}{20}{控制方程及离散}{equation.3.2.2}{}}
\newlabel{equ:BC}{{3-3}{20}{控制方程及离散}{equation.3.2.3}{}}
\newlabel{equ:expansion}{{3-4}{20}{控制方程及离散}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}湍流带生成控制}{20}{section*.37}\protected@file@percent }
\citation{Song2020}
\citation{Xiao2020}
\citation{Xiao2020b}
\citation{Paranjape2019,Xiao2020,Song2020,Xiao2020b,Liu2020}
\citation{Xiao2020,Xiao2020c}
\citation{Kanazawa2018,Tao2018,Paranjape2019}
\newlabel{force}{{3-5}{21}{湍流带生成控制}{equation.3.2.5}{}}
\newlabel{equ:target_profile}{{3-6}{21}{湍流带生成控制}{equation.3.2.6}{}}
\newlabel{equ:target_profile_2}{{3-8}{21}{湍流带生成控制}{equation.3.2.6}{}}
\newlabel{equ:final_force}{{3-9}{21}{湍流带生成控制}{equation.3.2.9}{}}
\citation{Paranjape2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本流流场分析}{22}{section*.38}\protected@file@percent }
\citation{Song2020}
\citation{Song2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $Re = 1050$下基本流的可视化. (a) 流向速度分量 $u$ 在 $z-y$ 截面上的近壁面速度分布。可视化工具为Paraview (http://www.paraview.org) 。 (b) 在水平中心平面$y=0$上，流向速度沿着展向$z$轴的分布. (c) $z=0$的速度型. 为方便比较，抛物线型泊肃叶速度型以实体线标出(d) $z\in [48,50]$内的速度分布. (e) $z = 49.8$处的速度型 }}{23}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{23}{section*.40}\protected@file@percent }
\newlabel{fig:cornerplot}{{3-3}{23}{基本流流场分析}{section*.40}{}}
\citation{Song2020}
\citation{Song2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}湍流带生成}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}侧壁与湍流带相互作用}{24}{section*.47}\protected@file@percent }
\citation{Paranjape2019,Shimizu2019}
\citation{Shimizu2019,Song2020}
\citation{Paranjape2019,Shimizu2019,Duguet2020}
\citation{Shimizu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Re = 750时，在局部体积力$\bm  {F}$作用下的流场变化。图中展示了三个不同时刻在$y = -0.5$处$x-z$切面上的法向速度分布。主体流动方向为从左往右，图中展现的速度减去了基础流速度型。红色与蓝色分别标示了速度大小高于和低于基础流速度的区域。{\color  {black}{图中黑线加粗的上下边缘代表了槽道的两侧侧壁。}}}}{25}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces t=320}}{25}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces t=400}}{25}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t=550}}{25}{section*.45}\protected@file@percent }
\newlabel{fig:turbulentband}{{3-4}{25}{湍流带生成}{section*.45}{}}
\citation{Xiao2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}下游端头消失机制}{26}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同雷诺数下湍流带与侧壁碰撞过程，分别为Re = 950 (a-d), 975 (e-h), 1000 (i-l) 以及 1050 (m-p)。图中绘制的是法向速度的速度分布。 {\color  {black}{红色箭头标注的是原湍流带分裂出的成核湍流带}}.}}{27}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Re=950 t=700}}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces t=940}}{27}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t=1360}}{27}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces t=1840}}{27}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Re=975 t=700}}{27}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces t=820}}{27}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces t=1104}}{27}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces t=2545}}{27}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Re=1000 t=700}}{27}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces t=820}}{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces t=1600}}{27}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces t=3490}}{27}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces Re=1050 t=670}}{27}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces t=760}}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces t=1300}}{27}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces t=4502}}{27}{section*.64}\protected@file@percent }
\newlabel{fig:turbulent950-1050}{{3-5}{27}{侧壁与湍流带相互作用}{section*.64}{}}
\citation{Xiao2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  $z=-50$的侧壁附近处定点的法向速度分量变化监测数据。定点的流向位置为$x=90$，展向位置$z=-40$。该数据是为了表现侧壁附近湍流带的通过情况，以证明仅有单个湍流带通过。}}{28}{section*.65}\protected@file@percent }
\newlabel{fig:monitor_point}{{3-6}{28}{侧壁与湍流带相互作用}{section*.65}{}}
\citation{Xiao2020}
\citation{Xiao2020,Song2020}
\citation{Xiao2020,Song2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 在雷诺数Re = 750 (a-d) and Re = 1050 (e-h)下湍流带碰壁的详细过程。图中标示出了下游端头部速度条纹的大致倾角。}}{29}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Re=750 t=780.5}}{29}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces t=825.5}}{29}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t=870.5}}{29}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces t=900.5}}{29}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Re=1050 t=700}}{29}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces t=745}}{29}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces t=790}}{29}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces t=835}}{29}{section*.75}\protected@file@percent }
\newlabel{fig:750-1050-wall}{{3-7}{29}{下游端头消失机制}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}湍流带消散机制分析}{29}{section*.76}\protected@file@percent }
\citation{Song2020}
\citation{Xiao2020}
\citation{Song2020}
\citation{Xiao2020}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces  流向速度分量$U_x$和展向速度分量$U_z$分别对局部线性不稳定性的影响，以及相对于基础流($U_x+1-y^2, U_y, U_z$)对应的最不稳定波的倾角变化，$U_x$, $U_y$和$U_z$通过式(\ref  {equ:target_profile}$-$\ref  {equ:target_profile_2})求得。需要注意的是实验中分析线性不稳定性时流向速度为$U_x$加上标准抛物线速度型$1-y^2$，这是因为式\ref  {equ:target_profile}中求解得的速度为相对于标准速度型的偏移量\cite  {Song2020}。$\alpha $ 和 $\beta $分别代表流向和展向上的波数，$\gamma $为最不稳定波的指数增长率。{\color  {black}{指数增长率通过特征值分析计算得出, 参考 \cite  {Xiao2020}。最不稳定波相对流向的倾角通过关系 $\qopname  \relax o{arctan}{|\alpha /\beta |}$得出。}}}}{30}{section*.77}\protected@file@percent }
\newlabel{tab:stability}{{3-1}{30}{湍流带消散机制分析}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{30}{section*.78}\protected@file@percent }
\@setckpt{body/sidewall_effect}{
\setcounter{page}{32}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{9}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
